أشعرُبِيأسٍكَبيرٍ،لا أَعرفُكَيفَسَأَدْرُسُمَادةَالرياضيات،علىمَا يَبْدُوسَتَكُونُعُطْلَةنِهَايَةِالأُسبوعِمُمِلَّة. يجبُأُنْتحبَّالِّريَاضيَّاتيَا مهندحتَّىتُجِيدَهَا.


<script src="http://wpteach.dev.lab/wp-content/plugins/real3dbook-audio-sync-text/assets/js/real3dbook-audio-sync-text.js"></script>
<script>
jQuery(document).ready(function(){
      let audoFile = 'http://zadtemp.zadalhorof.com/wp-content/uploads/2019/12/sound1.wav'; //Audio URL Path
      let syncData = [
{ "start": "1.392135", "end": "1.849607", "text": "أشعرُ", "class": "word" }
,{ "start": "1.849607", "end": "2.299192", "text": "بِيأسٍ", "class": "word" }
,{ "start": "2.299192", "end": "3.103712", "text": "كَبيرٍ،", "class": "word" }
,{ "start": "4.783738", "end": "5.395016", "text": "لا أَعرفُ", "class": "word" }
,{ "start": "5.395016", "end": "5.73812", "text": "كَيفَ", "class": "word" }
,{ "start": "5.73812", "end": "6.321791", "text": "سَأَدْرُسُ", "class": "word" }
,{ "start": "6.321791", "end": "6.684614", "text": "مَادةَ", "class": "word" }
,{ "start": "6.688557", "end": "7.713926", "text": "الرياضيات،", "class": "word" }
,{ "start": "8.759013", "end": "9.078455", "text": "على", "class": "word" }
,{ "start": "9.078455", "end": "9.66607", "text": "مَا يَبْدُو", "class": "word" }
,{ "start": "9.66607", "end": "10.34439", "text": "سَتَكُونُ", "class": "word" }
,{ "start": "10.34439", "end": "10.57707", "text": "عُطْلَة", "class": "word" }
,{ "start": "10.57707", "end": "11.298772", "text": "نِهَايَةِ", "class": "word" }
,{ "start": "11.298772", "end": "11.973149", "text": "الأُسبوعِ", "class": "word" }
,{ "start": "11.973149", "end": "12.521327", "text": "مُمِلَّة.", "class": "word" }
,{ "start": "13.000000", "end": "13.000000", "text": "\r\n", "class": "word" }
,{ "start": "14.576007", "end": "15.057142", "text": "يجبُ", "class": "word" }
,{ "start": "15.057142", "end": "15.27799", "text": "أُنْ", "class": "word" }
,{ "start": "15.27799", "end": "15.723631", "text": "تحبَّ", "class": "word" }
,{ "start": "15.723631", "end": "16.543926", "text": "الِّريَاضيَّات", "class": "word" }
,{ "start": "16.543926", "end": "17.340558", "text": "يَا مهند", "class": "word" }
,{ "start": "17.340558", "end": "17.719156", "text": "حتَّى", "class": "word" }
,{ "start": "17.719156", "end": "18.567057", "text": "تُجِيدَهَا.", "class": "word" }
            ]; //Text Data
           
      let pageContent = jQuery('.flipbook-page-htmlContent').find('script').parent();
      let attr = {
"button_id" : "btn_1",
"audio_id" : "audio_1",
"audio_file" : "http://zadtemp.zadalhorof.com/wp-content/uploads/2019/12/sound1.wav",
"subtitles_id": "sub1",

           
                };

         
                init(pageContent, attr, syncData);

	 
                

});
 </script>